vendor_name = ModelSim
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/ALU.bdf
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/demux2bit.vhd
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/IncompleteDatapath.bdf
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/bancoDeRegistradores.bdf
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/LCU.vhd
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/halfAdder.vhd
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/fullAdder.vhd
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/adder16bit.bdf
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/registrador.vhd
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/mux.vhd
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/demux.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alber/Desktop/arquitetura/IncompleteDatapath/IncompleteDatapath/db/IncompleteDatapath.cbx.xml
design_name = IncompleteDatapath
instance = comp, \pin_name615~output\, pin_name615~output, IncompleteDatapath, 1
instance = comp, \pin_name614~output\, pin_name614~output, IncompleteDatapath, 1
instance = comp, \pin_name613~output\, pin_name613~output, IncompleteDatapath, 1
instance = comp, \pin_name612~output\, pin_name612~output, IncompleteDatapath, 1
instance = comp, \pin_name611~output\, pin_name611~output, IncompleteDatapath, 1
instance = comp, \pin_name610~output\, pin_name610~output, IncompleteDatapath, 1
instance = comp, \pin_name69~output\, pin_name69~output, IncompleteDatapath, 1
instance = comp, \pin_name68~output\, pin_name68~output, IncompleteDatapath, 1
instance = comp, \pin_name67~output\, pin_name67~output, IncompleteDatapath, 1
instance = comp, \pin_name66~output\, pin_name66~output, IncompleteDatapath, 1
instance = comp, \pin_name65~output\, pin_name65~output, IncompleteDatapath, 1
instance = comp, \pin_name64~output\, pin_name64~output, IncompleteDatapath, 1
instance = comp, \pin_name63~output\, pin_name63~output, IncompleteDatapath, 1
instance = comp, \pin_name62~output\, pin_name62~output, IncompleteDatapath, 1
instance = comp, \pin_name61~output\, pin_name61~output, IncompleteDatapath, 1
instance = comp, \pin_name60~output\, pin_name60~output, IncompleteDatapath, 1
instance = comp, \pin_name5~input\, pin_name5~input, IncompleteDatapath, 1
instance = comp, \pin_name5~inputclkctrl\, pin_name5~inputclkctrl, IncompleteDatapath, 1
instance = comp, \pin_name515~input\, pin_name515~input, IncompleteDatapath, 1
instance = comp, \pin_name4[15]~input\, pin_name4[15]~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[15]\, inst|inst6[15], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[15]\, inst|inst4|q[15], IncompleteDatapath, 1
instance = comp, \pin_name4[14]~input\, pin_name4[14]~input, IncompleteDatapath, 1
instance = comp, \pin_name514~input\, pin_name514~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[14]\, inst|inst6[14], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[14]\, inst|inst4|q[14], IncompleteDatapath, 1
instance = comp, \pin_name4[13]~input\, pin_name4[13]~input, IncompleteDatapath, 1
instance = comp, \pin_name513~input\, pin_name513~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[13]\, inst|inst6[13], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[13]\, inst|inst4|q[13], IncompleteDatapath, 1
instance = comp, \pin_name4[12]~input\, pin_name4[12]~input, IncompleteDatapath, 1
instance = comp, \pin_name512~input\, pin_name512~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[12]\, inst|inst6[12], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[12]\, inst|inst4|q[12], IncompleteDatapath, 1
instance = comp, \pin_name4[11]~input\, pin_name4[11]~input, IncompleteDatapath, 1
instance = comp, \pin_name511~input\, pin_name511~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[11]\, inst|inst6[11], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[11]\, inst|inst4|q[11], IncompleteDatapath, 1
instance = comp, \pin_name4[10]~input\, pin_name4[10]~input, IncompleteDatapath, 1
instance = comp, \pin_name510~input\, pin_name510~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[10]\, inst|inst6[10], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[10]\, inst|inst4|q[10], IncompleteDatapath, 1
instance = comp, \pin_name4[9]~input\, pin_name4[9]~input, IncompleteDatapath, 1
instance = comp, \pin_name59~input\, pin_name59~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[9]\, inst|inst6[9], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[9]\, inst|inst4|q[9], IncompleteDatapath, 1
instance = comp, \pin_name4[8]~input\, pin_name4[8]~input, IncompleteDatapath, 1
instance = comp, \pin_name58~input\, pin_name58~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[8]\, inst|inst6[8], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[8]\, inst|inst4|q[8], IncompleteDatapath, 1
instance = comp, \pin_name4[7]~input\, pin_name4[7]~input, IncompleteDatapath, 1
instance = comp, \pin_name57~input\, pin_name57~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[7]\, inst|inst6[7], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[7]\, inst|inst4|q[7], IncompleteDatapath, 1
instance = comp, \pin_name56~input\, pin_name56~input, IncompleteDatapath, 1
instance = comp, \pin_name4[6]~input\, pin_name4[6]~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[6]\, inst|inst6[6], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[6]\, inst|inst4|q[6], IncompleteDatapath, 1
instance = comp, \pin_name4[5]~input\, pin_name4[5]~input, IncompleteDatapath, 1
instance = comp, \pin_name55~input\, pin_name55~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[5]\, inst|inst6[5], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[5]\, inst|inst4|q[5], IncompleteDatapath, 1
instance = comp, \pin_name54~input\, pin_name54~input, IncompleteDatapath, 1
instance = comp, \pin_name4[4]~input\, pin_name4[4]~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[4]\, inst|inst6[4], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[4]\, inst|inst4|q[4], IncompleteDatapath, 1
instance = comp, \pin_name53~input\, pin_name53~input, IncompleteDatapath, 1
instance = comp, \pin_name4[3]~input\, pin_name4[3]~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[3]\, inst|inst6[3], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[3]\, inst|inst4|q[3], IncompleteDatapath, 1
instance = comp, \pin_name52~input\, pin_name52~input, IncompleteDatapath, 1
instance = comp, \pin_name4[2]~input\, pin_name4[2]~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[2]\, inst|inst6[2], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[2]\, inst|inst4|q[2], IncompleteDatapath, 1
instance = comp, \pin_name4[1]~input\, pin_name4[1]~input, IncompleteDatapath, 1
instance = comp, \pin_name51~input\, pin_name51~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[1]\, inst|inst6[1], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[1]\, inst|inst4|q[1], IncompleteDatapath, 1
instance = comp, \pin_name50~input\, pin_name50~input, IncompleteDatapath, 1
instance = comp, \pin_name4[0]~input\, pin_name4[0]~input, IncompleteDatapath, 1
instance = comp, \inst|inst6[0]\, inst|inst6[0], IncompleteDatapath, 1
instance = comp, \inst|inst4|q[0]\, inst|inst4|q[0], IncompleteDatapath, 1
instance = comp, \pin_name6~input\, pin_name6~input, IncompleteDatapath, 1
