// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2019 14:32:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    IncompleteDatapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module IncompleteDatapath_vlg_sample_tst(
	clk,
	instruction,
	sampler_tx
);
input  clk;
input [15:0] instruction;
output sampler_tx;

reg sample;
time current_time;
always @(clk or instruction)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module IncompleteDatapath_vlg_check_tst (
	pin_name1,
	sampler_rx
);
input [15:0] pin_name1;
input sampler_rx;

reg [15:0] pin_name1_expected;

reg [15:0] pin_name1_prev;

reg [15:0] pin_name1_expected_prev;

reg [15:0] last_pin_name1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name1_prev = pin_name1;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name1_expected_prev = pin_name1_expected;
end


// expected pin_name1[ 15 ]
initial
begin
	pin_name1_expected[15] = 1'bX;
end 
// expected pin_name1[ 14 ]
initial
begin
	pin_name1_expected[14] = 1'bX;
end 
// expected pin_name1[ 13 ]
initial
begin
	pin_name1_expected[13] = 1'bX;
end 
// expected pin_name1[ 12 ]
initial
begin
	pin_name1_expected[12] = 1'bX;
end 
// expected pin_name1[ 11 ]
initial
begin
	pin_name1_expected[11] = 1'bX;
end 
// expected pin_name1[ 10 ]
initial
begin
	pin_name1_expected[10] = 1'bX;
end 
// expected pin_name1[ 9 ]
initial
begin
	pin_name1_expected[9] = 1'bX;
end 
// expected pin_name1[ 8 ]
initial
begin
	pin_name1_expected[8] = 1'bX;
end 
// expected pin_name1[ 7 ]
initial
begin
	pin_name1_expected[7] = 1'bX;
end 
// expected pin_name1[ 6 ]
initial
begin
	pin_name1_expected[6] = 1'bX;
end 
// expected pin_name1[ 5 ]
initial
begin
	pin_name1_expected[5] = 1'bX;
end 
// expected pin_name1[ 4 ]
initial
begin
	pin_name1_expected[4] = 1'bX;
end 
// expected pin_name1[ 3 ]
initial
begin
	pin_name1_expected[3] = 1'bX;
end 
// expected pin_name1[ 2 ]
initial
begin
	pin_name1_expected[2] = 1'bX;
end 
// expected pin_name1[ 1 ]
initial
begin
	pin_name1_expected[1] = 1'bX;
end 
// expected pin_name1[ 0 ]
initial
begin
	pin_name1_expected[0] = 1'bX;
end 
// generate trigger
always @(pin_name1_expected or pin_name1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name1 = %b | ",pin_name1_expected_prev);
	$display("| real pin_name1 = %b | ",pin_name1_prev);
`endif
	if (
		( pin_name1_expected_prev[0] !== 1'bx ) && ( pin_name1_prev[0] !== pin_name1_expected_prev[0] )
		&& ((pin_name1_expected_prev[0] !== last_pin_name1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[0] = pin_name1_expected_prev[0];
	end
	if (
		( pin_name1_expected_prev[1] !== 1'bx ) && ( pin_name1_prev[1] !== pin_name1_expected_prev[1] )
		&& ((pin_name1_expected_prev[1] !== last_pin_name1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[1] = pin_name1_expected_prev[1];
	end
	if (
		( pin_name1_expected_prev[2] !== 1'bx ) && ( pin_name1_prev[2] !== pin_name1_expected_prev[2] )
		&& ((pin_name1_expected_prev[2] !== last_pin_name1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[2] = pin_name1_expected_prev[2];
	end
	if (
		( pin_name1_expected_prev[3] !== 1'bx ) && ( pin_name1_prev[3] !== pin_name1_expected_prev[3] )
		&& ((pin_name1_expected_prev[3] !== last_pin_name1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[3] = pin_name1_expected_prev[3];
	end
	if (
		( pin_name1_expected_prev[4] !== 1'bx ) && ( pin_name1_prev[4] !== pin_name1_expected_prev[4] )
		&& ((pin_name1_expected_prev[4] !== last_pin_name1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[4] = pin_name1_expected_prev[4];
	end
	if (
		( pin_name1_expected_prev[5] !== 1'bx ) && ( pin_name1_prev[5] !== pin_name1_expected_prev[5] )
		&& ((pin_name1_expected_prev[5] !== last_pin_name1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[5] = pin_name1_expected_prev[5];
	end
	if (
		( pin_name1_expected_prev[6] !== 1'bx ) && ( pin_name1_prev[6] !== pin_name1_expected_prev[6] )
		&& ((pin_name1_expected_prev[6] !== last_pin_name1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[6] = pin_name1_expected_prev[6];
	end
	if (
		( pin_name1_expected_prev[7] !== 1'bx ) && ( pin_name1_prev[7] !== pin_name1_expected_prev[7] )
		&& ((pin_name1_expected_prev[7] !== last_pin_name1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[7] = pin_name1_expected_prev[7];
	end
	if (
		( pin_name1_expected_prev[8] !== 1'bx ) && ( pin_name1_prev[8] !== pin_name1_expected_prev[8] )
		&& ((pin_name1_expected_prev[8] !== last_pin_name1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[8] = pin_name1_expected_prev[8];
	end
	if (
		( pin_name1_expected_prev[9] !== 1'bx ) && ( pin_name1_prev[9] !== pin_name1_expected_prev[9] )
		&& ((pin_name1_expected_prev[9] !== last_pin_name1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[9] = pin_name1_expected_prev[9];
	end
	if (
		( pin_name1_expected_prev[10] !== 1'bx ) && ( pin_name1_prev[10] !== pin_name1_expected_prev[10] )
		&& ((pin_name1_expected_prev[10] !== last_pin_name1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[10] = pin_name1_expected_prev[10];
	end
	if (
		( pin_name1_expected_prev[11] !== 1'bx ) && ( pin_name1_prev[11] !== pin_name1_expected_prev[11] )
		&& ((pin_name1_expected_prev[11] !== last_pin_name1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[11] = pin_name1_expected_prev[11];
	end
	if (
		( pin_name1_expected_prev[12] !== 1'bx ) && ( pin_name1_prev[12] !== pin_name1_expected_prev[12] )
		&& ((pin_name1_expected_prev[12] !== last_pin_name1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[12] = pin_name1_expected_prev[12];
	end
	if (
		( pin_name1_expected_prev[13] !== 1'bx ) && ( pin_name1_prev[13] !== pin_name1_expected_prev[13] )
		&& ((pin_name1_expected_prev[13] !== last_pin_name1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[13] = pin_name1_expected_prev[13];
	end
	if (
		( pin_name1_expected_prev[14] !== 1'bx ) && ( pin_name1_prev[14] !== pin_name1_expected_prev[14] )
		&& ((pin_name1_expected_prev[14] !== last_pin_name1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[14] = pin_name1_expected_prev[14];
	end
	if (
		( pin_name1_expected_prev[15] !== 1'bx ) && ( pin_name1_prev[15] !== pin_name1_expected_prev[15] )
		&& ((pin_name1_expected_prev[15] !== last_pin_name1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp[15] = pin_name1_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module IncompleteDatapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] instruction;
// wires                                               
wire [15:0] pin_name1;

wire sampler;                             

// assign statements (if any)                          
IncompleteDatapath i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.instruction(instruction),
	.pin_name1(pin_name1)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// instruction[ 15 ]
initial
begin
	instruction[15] = 1'b1;
	instruction[15] = #20000 1'b0;
end 
// instruction[ 14 ]
initial
begin
	instruction[14] = 1'b0;
end 
// instruction[ 13 ]
initial
begin
	instruction[13] = 1'b1;
	instruction[13] = #20000 1'b0;
end 
// instruction[ 12 ]
initial
begin
	instruction[12] = 1'b0;
end 
// instruction[ 11 ]
initial
begin
	instruction[11] = 1'b1;
	instruction[11] = #20000 1'b0;
end 
// instruction[ 10 ]
initial
begin
	instruction[10] = 1'b0;
end 
// instruction[ 9 ]
initial
begin
	instruction[9] = 1'b1;
	instruction[9] = #20000 1'b0;
end 
// instruction[ 8 ]
initial
begin
	instruction[8] = 1'b0;
end 
// instruction[ 7 ]
initial
begin
	instruction[7] = 1'b1;
	instruction[7] = #20000 1'b0;
end 
// instruction[ 6 ]
initial
begin
	instruction[6] = 1'b0;
end 
// instruction[ 5 ]
initial
begin
	instruction[5] = 1'b1;
	instruction[5] = #20000 1'b0;
end 
// instruction[ 4 ]
initial
begin
	instruction[4] = 1'b0;
end 
// instruction[ 3 ]
initial
begin
	instruction[3] = 1'b1;
	instruction[3] = #20000 1'b0;
end 
// instruction[ 2 ]
initial
begin
	instruction[2] = 1'b0;
end 
// instruction[ 1 ]
initial
begin
	instruction[1] = 1'b1;
	instruction[1] = #20000 1'b0;
end 
// instruction[ 0 ]
initial
begin
	instruction[0] = 1'b0;
end 

IncompleteDatapath_vlg_sample_tst tb_sample (
	.clk(clk),
	.instruction(instruction),
	.sampler_tx(sampler)
);

IncompleteDatapath_vlg_check_tst tb_out(
	.pin_name1(pin_name1),
	.sampler_rx(sampler)
);
endmodule

