|IncompleteDatapath
pin_name615 <= ALU:inst.result[15]
pin_name6 => ALU:inst.aluOp
pin_name5 => ALU:inst.clock
pin_name515 => ALU:inst.a[15]
pin_name514 => ALU:inst.a[14]
pin_name513 => ALU:inst.a[13]
pin_name512 => ALU:inst.a[12]
pin_name511 => ALU:inst.a[11]
pin_name510 => ALU:inst.a[10]
pin_name59 => ALU:inst.a[9]
pin_name58 => ALU:inst.a[8]
pin_name57 => ALU:inst.a[7]
pin_name56 => ALU:inst.a[6]
pin_name55 => ALU:inst.a[5]
pin_name54 => ALU:inst.a[4]
pin_name53 => ALU:inst.a[3]
pin_name52 => ALU:inst.a[2]
pin_name51 => ALU:inst.a[1]
pin_name50 => ALU:inst.a[0]
pin_name4[0] => ALU:inst.b[0]
pin_name4[1] => ALU:inst.b[1]
pin_name4[2] => ALU:inst.b[2]
pin_name4[3] => ALU:inst.b[3]
pin_name4[4] => ALU:inst.b[4]
pin_name4[5] => ALU:inst.b[5]
pin_name4[6] => ALU:inst.b[6]
pin_name4[7] => ALU:inst.b[7]
pin_name4[8] => ALU:inst.b[8]
pin_name4[9] => ALU:inst.b[9]
pin_name4[10] => ALU:inst.b[10]
pin_name4[11] => ALU:inst.b[11]
pin_name4[12] => ALU:inst.b[12]
pin_name4[13] => ALU:inst.b[13]
pin_name4[14] => ALU:inst.b[14]
pin_name4[15] => ALU:inst.b[15]
pin_name614 <= ALU:inst.result[14]
pin_name613 <= ALU:inst.result[13]
pin_name612 <= ALU:inst.result[12]
pin_name611 <= ALU:inst.result[11]
pin_name610 <= ALU:inst.result[10]
pin_name69 <= ALU:inst.result[9]
pin_name68 <= ALU:inst.result[8]
pin_name67 <= ALU:inst.result[7]
pin_name66 <= ALU:inst.result[6]
pin_name65 <= ALU:inst.result[5]
pin_name64 <= ALU:inst.result[4]
pin_name63 <= ALU:inst.result[3]
pin_name62 <= ALU:inst.result[2]
pin_name61 <= ALU:inst.result[1]
pin_name60 <= ALU:inst.result[0]


|IncompleteDatapath|ALU:inst
result[0] <= registrador:inst4.q[0]
result[1] <= registrador:inst4.q[1]
result[2] <= registrador:inst4.q[2]
result[3] <= registrador:inst4.q[3]
result[4] <= registrador:inst4.q[4]
result[5] <= registrador:inst4.q[5]
result[6] <= registrador:inst4.q[6]
result[7] <= registrador:inst4.q[7]
result[8] <= registrador:inst4.q[8]
result[9] <= registrador:inst4.q[9]
result[10] <= registrador:inst4.q[10]
result[11] <= registrador:inst4.q[11]
result[12] <= registrador:inst4.q[12]
result[13] <= registrador:inst4.q[13]
result[14] <= registrador:inst4.q[14]
result[15] <= registrador:inst4.q[15]
clock => registrador:inst4.clk
a[0] => inst1[0].IN0
a[0] => adder16bit:inst3.A[0]
a[0] => inst5[0].IN0
a[0] => inst6[0].IN1
a[1] => inst1[1].IN0
a[1] => adder16bit:inst3.A[1]
a[1] => inst5[1].IN0
a[1] => inst6[1].IN1
a[2] => inst1[2].IN0
a[2] => adder16bit:inst3.A[2]
a[2] => inst5[2].IN0
a[2] => inst6[2].IN1
a[3] => inst1[3].IN0
a[3] => adder16bit:inst3.A[3]
a[3] => inst5[3].IN0
a[3] => inst6[3].IN1
a[4] => inst1[4].IN0
a[4] => adder16bit:inst3.A[4]
a[4] => inst5[4].IN0
a[4] => inst6[4].IN1
a[5] => inst1[5].IN0
a[5] => adder16bit:inst3.A[5]
a[5] => inst5[5].IN0
a[5] => inst6[5].IN1
a[6] => inst1[6].IN0
a[6] => adder16bit:inst3.A[6]
a[6] => inst5[6].IN0
a[6] => inst6[6].IN1
a[7] => inst1[7].IN0
a[7] => adder16bit:inst3.A[7]
a[7] => inst5[7].IN0
a[7] => inst6[7].IN1
a[8] => inst1[8].IN0
a[8] => adder16bit:inst3.A[8]
a[8] => inst5[8].IN0
a[8] => inst6[8].IN1
a[9] => inst1[9].IN0
a[9] => adder16bit:inst3.A[9]
a[9] => inst5[9].IN0
a[9] => inst6[9].IN1
a[10] => inst1[10].IN0
a[10] => adder16bit:inst3.A[10]
a[10] => inst5[10].IN0
a[10] => inst6[10].IN1
a[11] => inst1[11].IN0
a[11] => adder16bit:inst3.A[11]
a[11] => inst5[11].IN0
a[11] => inst6[11].IN1
a[12] => inst1[12].IN0
a[12] => adder16bit:inst3.A[12]
a[12] => inst5[12].IN0
a[12] => inst6[12].IN1
a[13] => inst1[13].IN0
a[13] => adder16bit:inst3.A[13]
a[13] => inst5[13].IN0
a[13] => inst6[13].IN1
a[14] => inst1[14].IN0
a[14] => adder16bit:inst3.A[14]
a[14] => inst5[14].IN0
a[14] => inst6[14].IN1
a[15] => inst1[15].IN0
a[15] => adder16bit:inst3.A[15]
a[15] => inst5[15].IN0
a[15] => inst6[15].IN1
b[0] => adder16bit:inst3.B[0]
b[0] => inst5[0].IN1
b[0] => inst6[0].IN0
b[1] => adder16bit:inst3.B[1]
b[1] => inst5[1].IN1
b[1] => inst6[1].IN0
b[2] => adder16bit:inst3.B[2]
b[2] => inst5[2].IN1
b[2] => inst6[2].IN0
b[3] => adder16bit:inst3.B[3]
b[3] => inst5[3].IN1
b[3] => inst6[3].IN0
b[4] => adder16bit:inst3.B[4]
b[4] => inst5[4].IN1
b[4] => inst6[4].IN0
b[5] => adder16bit:inst3.B[5]
b[5] => inst5[5].IN1
b[5] => inst6[5].IN0
b[6] => adder16bit:inst3.B[6]
b[6] => inst5[6].IN1
b[6] => inst6[6].IN0
b[7] => adder16bit:inst3.B[7]
b[7] => inst5[7].IN1
b[7] => inst6[7].IN0
b[8] => adder16bit:inst3.B[8]
b[8] => inst5[8].IN1
b[8] => inst6[8].IN0
b[9] => adder16bit:inst3.B[9]
b[9] => inst5[9].IN1
b[9] => inst6[9].IN0
b[10] => adder16bit:inst3.B[10]
b[10] => inst5[10].IN1
b[10] => inst6[10].IN0
b[11] => adder16bit:inst3.B[11]
b[11] => inst5[11].IN1
b[11] => inst6[11].IN0
b[12] => adder16bit:inst3.B[12]
b[12] => inst5[12].IN1
b[12] => inst6[12].IN0
b[13] => adder16bit:inst3.B[13]
b[13] => inst5[13].IN1
b[13] => inst6[13].IN0
b[14] => adder16bit:inst3.B[14]
b[14] => inst5[14].IN1
b[14] => inst6[14].IN0
b[15] => adder16bit:inst3.B[15]
b[15] => inst5[15].IN1
b[15] => inst6[15].IN0
aluOp[0] => demux2bit:inst.s[0]
aluOp[1] => demux2bit:inst.s[1]


|IncompleteDatapath|ALU:inst|registrador:inst4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|demux2bit:inst
s[0] => Equal0.IN1
s[0] => Equal1.IN1
s[0] => Equal2.IN0
s[1] => Equal0.IN0
s[1] => Equal1.IN0
s[1] => Equal2.IN1
e0[0] => q.DATAB
e0[1] => q.DATAB
e0[2] => q.DATAB
e0[3] => q.DATAB
e0[4] => q.DATAB
e0[5] => q.DATAB
e0[6] => q.DATAB
e0[7] => q.DATAB
e0[8] => q.DATAB
e0[9] => q.DATAB
e0[10] => q.DATAB
e0[11] => q.DATAB
e0[12] => q.DATAB
e0[13] => q.DATAB
e0[14] => q.DATAB
e0[15] => q.DATAB
e1[0] => q.DATAB
e1[1] => q.DATAB
e1[2] => q.DATAB
e1[3] => q.DATAB
e1[4] => q.DATAB
e1[5] => q.DATAB
e1[6] => q.DATAB
e1[7] => q.DATAB
e1[8] => q.DATAB
e1[9] => q.DATAB
e1[10] => q.DATAB
e1[11] => q.DATAB
e1[12] => q.DATAB
e1[13] => q.DATAB
e1[14] => q.DATAB
e1[15] => q.DATAB
e2[0] => q.DATAB
e2[1] => q.DATAB
e2[2] => q.DATAB
e2[3] => q.DATAB
e2[4] => q.DATAB
e2[5] => q.DATAB
e2[6] => q.DATAB
e2[7] => q.DATAB
e2[8] => q.DATAB
e2[9] => q.DATAB
e2[10] => q.DATAB
e2[11] => q.DATAB
e2[12] => q.DATAB
e2[13] => q.DATAB
e2[14] => q.DATAB
e2[15] => q.DATAB
e3[0] => q.DATAA
e3[1] => q.DATAA
e3[2] => q.DATAA
e3[3] => q.DATAA
e3[4] => q.DATAA
e3[5] => q.DATAA
e3[6] => q.DATAA
e3[7] => q.DATAA
e3[8] => q.DATAA
e3[9] => q.DATAA
e3[10] => q.DATAA
e3[11] => q.DATAA
e3[12] => q.DATAA
e3[13] => q.DATAA
e3[14] => q.DATAA
e3[15] => q.DATAA
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3
result[0] <= halfAdder:bit_0.s
result[1] <= fullAdder:bit_1.s
result[2] <= fullAdder:bit_2.s
result[3] <= fullAdder:bit_3.s
result[4] <= fullAdder:bit_4.s
result[5] <= fullAdder:bit_5.s
result[6] <= fullAdder:bit_6.s
result[7] <= fullAdder:bit_7.s
result[8] <= fullAdder:bit_8.s
result[9] <= fullAdder:bit_9.s
result[10] <= fullAdder:bit_10.s
result[11] <= fullAdder:bit_11.s
result[12] <= fullAdder:bit_12.s
result[13] <= fullAdder:bit_13.s
result[14] <= fullAdder:bit_14.s
result[15] <= fullAdder:bit_15.s
A[0] => halfAdder:bit_0.a
A[0] => LCU:inst.a[0]
A[1] => fullAdder:bit_1.a
A[1] => LCU:inst.a[1]
A[2] => LCU:inst.a[2]
A[2] => fullAdder:bit_2.a
A[3] => LCU:inst.a[3]
A[3] => fullAdder:bit_3.a
A[4] => LCU:inst.a[4]
A[4] => fullAdder:bit_4.a
A[5] => LCU:inst.a[5]
A[5] => fullAdder:bit_5.a
A[6] => LCU:inst.a[6]
A[6] => fullAdder:bit_6.a
A[7] => LCU:inst.a[7]
A[7] => fullAdder:bit_7.a
A[8] => LCU:inst.a[8]
A[8] => fullAdder:bit_8.a
A[9] => LCU:inst.a[9]
A[9] => fullAdder:bit_9.a
A[10] => LCU:inst.a[10]
A[10] => fullAdder:bit_10.a
A[11] => LCU:inst.a[11]
A[11] => fullAdder:bit_11.a
A[12] => LCU:inst.a[12]
A[12] => fullAdder:bit_12.a
A[13] => LCU:inst.a[13]
A[13] => fullAdder:bit_13.a
A[14] => LCU:inst.a[14]
A[14] => fullAdder:bit_14.a
A[15] => LCU:inst.a[15]
A[15] => fullAdder:bit_15.a
B[0] => halfAdder:bit_0.b
B[0] => LCU:inst.b[0]
B[1] => fullAdder:bit_1.b
B[1] => LCU:inst.b[1]
B[2] => LCU:inst.b[2]
B[2] => fullAdder:bit_2.b
B[3] => LCU:inst.b[3]
B[3] => fullAdder:bit_3.b
B[4] => LCU:inst.b[4]
B[4] => fullAdder:bit_4.b
B[5] => LCU:inst.b[5]
B[5] => fullAdder:bit_5.b
B[6] => LCU:inst.b[6]
B[6] => fullAdder:bit_6.b
B[7] => LCU:inst.b[7]
B[7] => fullAdder:bit_7.b
B[8] => LCU:inst.b[8]
B[8] => fullAdder:bit_8.b
B[9] => LCU:inst.b[9]
B[9] => fullAdder:bit_9.b
B[10] => LCU:inst.b[10]
B[10] => fullAdder:bit_10.b
B[11] => LCU:inst.b[11]
B[11] => fullAdder:bit_11.b
B[12] => LCU:inst.b[12]
B[12] => fullAdder:bit_12.b
B[13] => LCU:inst.b[13]
B[13] => fullAdder:bit_13.b
B[14] => LCU:inst.b[14]
B[14] => fullAdder:bit_14.b
B[15] => LCU:inst.b[15]
B[15] => fullAdder:bit_15.b


|IncompleteDatapath|ALU:inst|adder16bit:inst3|halfAdder:bit_0
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_1
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|LCU:inst
a[0] => cin.IN0
a[1] => cin.IN1
a[1] => cin.IN0
a[2] => cin.IN1
a[2] => cin.IN0
a[3] => cin.IN1
a[3] => cin.IN0
a[4] => cin.IN1
a[4] => cin.IN0
a[5] => cin.IN1
a[5] => cin.IN0
a[6] => cin.IN1
a[6] => cin.IN0
a[7] => cin.IN1
a[7] => cin.IN0
a[8] => cin.IN1
a[8] => cin.IN0
a[9] => cin.IN1
a[9] => cin.IN0
a[10] => cin.IN1
a[10] => cin.IN0
a[11] => cin.IN1
a[11] => cin.IN0
a[12] => cin.IN1
a[12] => cin.IN0
a[13] => cin.IN1
a[13] => cin.IN0
a[14] => cin.IN1
a[14] => cin.IN0
a[15] => cin.IN1
a[15] => cin.IN0
b[0] => cin.IN1
b[1] => cin.IN1
b[1] => cin.IN1
b[2] => cin.IN1
b[2] => cin.IN1
b[3] => cin.IN1
b[3] => cin.IN1
b[4] => cin.IN1
b[4] => cin.IN1
b[5] => cin.IN1
b[5] => cin.IN1
b[6] => cin.IN1
b[6] => cin.IN1
b[7] => cin.IN1
b[7] => cin.IN1
b[8] => cin.IN1
b[8] => cin.IN1
b[9] => cin.IN1
b[9] => cin.IN1
b[10] => cin.IN1
b[10] => cin.IN1
b[11] => cin.IN1
b[11] => cin.IN1
b[12] => cin.IN1
b[12] => cin.IN1
b[13] => cin.IN1
b[13] => cin.IN1
b[14] => cin.IN1
b[14] => cin.IN1
b[15] => cin.IN1
b[15] => cin.IN1
c[0] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= cin.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= cin.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_2
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_3
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_4
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_5
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_6
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_7
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_8
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_9
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_10
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_11
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_12
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_13
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_14
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|ALU:inst|adder16bit:inst3|fullAdder:bit_15
a => s.IN0
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


