|IncompleteDatapath
pin_name6[0] <= bancoDeRegistradores:inst.RTdata[0]
pin_name6[1] <= bancoDeRegistradores:inst.RTdata[1]
pin_name6[2] <= bancoDeRegistradores:inst.RTdata[2]
pin_name6[3] <= bancoDeRegistradores:inst.RTdata[3]
pin_name6[4] <= bancoDeRegistradores:inst.RTdata[4]
pin_name6[5] <= bancoDeRegistradores:inst.RTdata[5]
pin_name6[6] <= bancoDeRegistradores:inst.RTdata[6]
pin_name6[7] <= bancoDeRegistradores:inst.RTdata[7]
pin_name6[8] <= bancoDeRegistradores:inst.RTdata[8]
pin_name6[9] <= bancoDeRegistradores:inst.RTdata[9]
pin_name6[10] <= bancoDeRegistradores:inst.RTdata[10]
pin_name6[11] <= bancoDeRegistradores:inst.RTdata[11]
pin_name6[12] <= bancoDeRegistradores:inst.RTdata[12]
pin_name6[13] <= bancoDeRegistradores:inst.RTdata[13]
pin_name6[14] <= bancoDeRegistradores:inst.RTdata[14]
pin_name6[15] <= bancoDeRegistradores:inst.RTdata[15]
pin_name5 => bancoDeRegistradores:inst.clk
pin_name33 => bancoDeRegistradores:inst.RD[3]
pin_name32 => bancoDeRegistradores:inst.RD[2]
pin_name31 => bancoDeRegistradores:inst.RD[1]
pin_name30 => bancoDeRegistradores:inst.RD[0]
pin_name4[0] => bancoDeRegistradores:inst.RDdata[0]
pin_name4[1] => bancoDeRegistradores:inst.RDdata[1]
pin_name4[2] => bancoDeRegistradores:inst.RDdata[2]
pin_name4[3] => bancoDeRegistradores:inst.RDdata[3]
pin_name4[4] => bancoDeRegistradores:inst.RDdata[4]
pin_name4[5] => bancoDeRegistradores:inst.RDdata[5]
pin_name4[6] => bancoDeRegistradores:inst.RDdata[6]
pin_name4[7] => bancoDeRegistradores:inst.RDdata[7]
pin_name4[8] => bancoDeRegistradores:inst.RDdata[8]
pin_name4[9] => bancoDeRegistradores:inst.RDdata[9]
pin_name4[10] => bancoDeRegistradores:inst.RDdata[10]
pin_name4[11] => bancoDeRegistradores:inst.RDdata[11]
pin_name4[12] => bancoDeRegistradores:inst.RDdata[12]
pin_name4[13] => bancoDeRegistradores:inst.RDdata[13]
pin_name4[14] => bancoDeRegistradores:inst.RDdata[14]
pin_name4[15] => bancoDeRegistradores:inst.RDdata[15]
pin_name3 => bancoDeRegistradores:inst.RS[3]
pin_name2 => bancoDeRegistradores:inst.RS[2]
pin_name1 => bancoDeRegistradores:inst.RS[1]
pin_name0 => bancoDeRegistradores:inst.RS[0]
pin_name13 => bancoDeRegistradores:inst.RT[3]
pin_name12 => bancoDeRegistradores:inst.RT[2]
pin_name11 => bancoDeRegistradores:inst.RT[1]
pin_name10 => bancoDeRegistradores:inst.RT[0]
pin_name7[0] <= bancoDeRegistradores:inst.RSdata[0]
pin_name7[1] <= bancoDeRegistradores:inst.RSdata[1]
pin_name7[2] <= bancoDeRegistradores:inst.RSdata[2]
pin_name7[3] <= bancoDeRegistradores:inst.RSdata[3]
pin_name7[4] <= bancoDeRegistradores:inst.RSdata[4]
pin_name7[5] <= bancoDeRegistradores:inst.RSdata[5]
pin_name7[6] <= bancoDeRegistradores:inst.RSdata[6]
pin_name7[7] <= bancoDeRegistradores:inst.RSdata[7]
pin_name7[8] <= bancoDeRegistradores:inst.RSdata[8]
pin_name7[9] <= bancoDeRegistradores:inst.RSdata[9]
pin_name7[10] <= bancoDeRegistradores:inst.RSdata[10]
pin_name7[11] <= bancoDeRegistradores:inst.RSdata[11]
pin_name7[12] <= bancoDeRegistradores:inst.RSdata[12]
pin_name7[13] <= bancoDeRegistradores:inst.RSdata[13]
pin_name7[14] <= bancoDeRegistradores:inst.RSdata[14]
pin_name7[15] <= bancoDeRegistradores:inst.RSdata[15]


|IncompleteDatapath|bancoDeRegistradores:inst
RSdata[0] <= MUX:inst18.R[0]
RSdata[1] <= MUX:inst18.R[1]
RSdata[2] <= MUX:inst18.R[2]
RSdata[3] <= MUX:inst18.R[3]
RSdata[4] <= MUX:inst18.R[4]
RSdata[5] <= MUX:inst18.R[5]
RSdata[6] <= MUX:inst18.R[6]
RSdata[7] <= MUX:inst18.R[7]
RSdata[8] <= MUX:inst18.R[8]
RSdata[9] <= MUX:inst18.R[9]
RSdata[10] <= MUX:inst18.R[10]
RSdata[11] <= MUX:inst18.R[11]
RSdata[12] <= MUX:inst18.R[12]
RSdata[13] <= MUX:inst18.R[13]
RSdata[14] <= MUX:inst18.R[14]
RSdata[15] <= MUX:inst18.R[15]
clk => registrador:inst.clk
clk => registrador:inst1.clk
clk => registrador:inst2.clk
clk => registrador:inst3.clk
clk => registrador:inst4.clk
clk => registrador:inst5.clk
clk => registrador:inst6.clk
clk => registrador:inst7.clk
clk => registrador:inst8.clk
clk => registrador:inst9.clk
clk => registrador:inst10.clk
clk => registrador:inst11.clk
clk => registrador:inst12.clk
clk => registrador:inst13.clk
clk => registrador:inst14.clk
clk => registrador:inst15.clk
RDdata[0] => DEMUX:inst20.R[0]
RDdata[1] => DEMUX:inst20.R[1]
RDdata[2] => DEMUX:inst20.R[2]
RDdata[3] => DEMUX:inst20.R[3]
RDdata[4] => DEMUX:inst20.R[4]
RDdata[5] => DEMUX:inst20.R[5]
RDdata[6] => DEMUX:inst20.R[6]
RDdata[7] => DEMUX:inst20.R[7]
RDdata[8] => DEMUX:inst20.R[8]
RDdata[9] => DEMUX:inst20.R[9]
RDdata[10] => DEMUX:inst20.R[10]
RDdata[11] => DEMUX:inst20.R[11]
RDdata[12] => DEMUX:inst20.R[12]
RDdata[13] => DEMUX:inst20.R[13]
RDdata[14] => DEMUX:inst20.R[14]
RDdata[15] => DEMUX:inst20.R[15]
RD[0] => DEMUX:inst20.S[0]
RD[1] => DEMUX:inst20.S[1]
RD[2] => DEMUX:inst20.S[2]
RD[3] => DEMUX:inst20.S[3]
RS[0] => MUX:inst18.S[0]
RS[1] => MUX:inst18.S[1]
RS[2] => MUX:inst18.S[2]
RS[3] => MUX:inst18.S[3]
RTdata[0] <= MUX:inst17.R[0]
RTdata[1] <= MUX:inst17.R[1]
RTdata[2] <= MUX:inst17.R[2]
RTdata[3] <= MUX:inst17.R[3]
RTdata[4] <= MUX:inst17.R[4]
RTdata[5] <= MUX:inst17.R[5]
RTdata[6] <= MUX:inst17.R[6]
RTdata[7] <= MUX:inst17.R[7]
RTdata[8] <= MUX:inst17.R[8]
RTdata[9] <= MUX:inst17.R[9]
RTdata[10] <= MUX:inst17.R[10]
RTdata[11] <= MUX:inst17.R[11]
RTdata[12] <= MUX:inst17.R[12]
RTdata[13] <= MUX:inst17.R[13]
RTdata[14] <= MUX:inst17.R[14]
RTdata[15] <= MUX:inst17.R[15]
RT[0] => MUX:inst17.S[0]
RT[1] => MUX:inst17.S[1]
RT[2] => MUX:inst17.S[2]
RT[3] => MUX:inst17.S[3]


|IncompleteDatapath|bancoDeRegistradores:inst|MUX:inst18
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN2
S[0] => Equal3.IN3
S[0] => Equal4.IN2
S[0] => Equal5.IN3
S[0] => Equal6.IN1
S[0] => Equal7.IN3
S[0] => Equal8.IN2
S[0] => Equal9.IN3
S[0] => Equal10.IN1
S[0] => Equal11.IN3
S[0] => Equal12.IN1
S[0] => Equal13.IN3
S[0] => Equal14.IN0
S[0] => Equal15.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN3
S[1] => Equal3.IN2
S[1] => Equal4.IN1
S[1] => Equal5.IN1
S[1] => Equal6.IN3
S[1] => Equal7.IN2
S[1] => Equal8.IN1
S[1] => Equal9.IN1
S[1] => Equal10.IN3
S[1] => Equal11.IN2
S[1] => Equal12.IN0
S[1] => Equal13.IN0
S[1] => Equal14.IN3
S[1] => Equal15.IN2
S[2] => Equal0.IN1
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN1
S[2] => Equal4.IN3
S[2] => Equal5.IN2
S[2] => Equal6.IN2
S[2] => Equal7.IN1
S[2] => Equal8.IN0
S[2] => Equal9.IN0
S[2] => Equal10.IN0
S[2] => Equal11.IN0
S[2] => Equal12.IN3
S[2] => Equal13.IN2
S[2] => Equal14.IN2
S[2] => Equal15.IN1
S[3] => Equal0.IN0
S[3] => Equal1.IN0
S[3] => Equal2.IN0
S[3] => Equal3.IN0
S[3] => Equal4.IN0
S[3] => Equal5.IN0
S[3] => Equal6.IN0
S[3] => Equal7.IN0
S[3] => Equal8.IN3
S[3] => Equal9.IN2
S[3] => Equal10.IN2
S[3] => Equal11.IN1
S[3] => Equal12.IN2
S[3] => Equal13.IN1
S[3] => Equal14.IN1
S[3] => Equal15.IN0
E0[0] => R[0].DATAB
E0[1] => R[1].DATAB
E0[2] => R[2].DATAB
E0[3] => R[3].DATAB
E0[4] => R[4].DATAB
E0[5] => R[5].DATAB
E0[6] => R[6].DATAB
E0[7] => R[7].DATAB
E0[8] => R[8].DATAB
E0[9] => R[9].DATAB
E0[10] => R[10].DATAB
E0[11] => R[11].DATAB
E0[12] => R[12].DATAB
E0[13] => R[13].DATAB
E0[14] => R[14].DATAB
E0[15] => R[15].DATAB
E1[0] => R[0].DATAB
E1[1] => R[1].DATAB
E1[2] => R[2].DATAB
E1[3] => R[3].DATAB
E1[4] => R[4].DATAB
E1[5] => R[5].DATAB
E1[6] => R[6].DATAB
E1[7] => R[7].DATAB
E1[8] => R[8].DATAB
E1[9] => R[9].DATAB
E1[10] => R[10].DATAB
E1[11] => R[11].DATAB
E1[12] => R[12].DATAB
E1[13] => R[13].DATAB
E1[14] => R[14].DATAB
E1[15] => R[15].DATAB
E2[0] => R[0].DATAB
E2[1] => R[1].DATAB
E2[2] => R[2].DATAB
E2[3] => R[3].DATAB
E2[4] => R[4].DATAB
E2[5] => R[5].DATAB
E2[6] => R[6].DATAB
E2[7] => R[7].DATAB
E2[8] => R[8].DATAB
E2[9] => R[9].DATAB
E2[10] => R[10].DATAB
E2[11] => R[11].DATAB
E2[12] => R[12].DATAB
E2[13] => R[13].DATAB
E2[14] => R[14].DATAB
E2[15] => R[15].DATAB
E3[0] => R[0].DATAB
E3[1] => R[1].DATAB
E3[2] => R[2].DATAB
E3[3] => R[3].DATAB
E3[4] => R[4].DATAB
E3[5] => R[5].DATAB
E3[6] => R[6].DATAB
E3[7] => R[7].DATAB
E3[8] => R[8].DATAB
E3[9] => R[9].DATAB
E3[10] => R[10].DATAB
E3[11] => R[11].DATAB
E3[12] => R[12].DATAB
E3[13] => R[13].DATAB
E3[14] => R[14].DATAB
E3[15] => R[15].DATAB
E4[0] => R[0].DATAB
E4[1] => R[1].DATAB
E4[2] => R[2].DATAB
E4[3] => R[3].DATAB
E4[4] => R[4].DATAB
E4[5] => R[5].DATAB
E4[6] => R[6].DATAB
E4[7] => R[7].DATAB
E4[8] => R[8].DATAB
E4[9] => R[9].DATAB
E4[10] => R[10].DATAB
E4[11] => R[11].DATAB
E4[12] => R[12].DATAB
E4[13] => R[13].DATAB
E4[14] => R[14].DATAB
E4[15] => R[15].DATAB
E5[0] => R[0].DATAB
E5[1] => R[1].DATAB
E5[2] => R[2].DATAB
E5[3] => R[3].DATAB
E5[4] => R[4].DATAB
E5[5] => R[5].DATAB
E5[6] => R[6].DATAB
E5[7] => R[7].DATAB
E5[8] => R[8].DATAB
E5[9] => R[9].DATAB
E5[10] => R[10].DATAB
E5[11] => R[11].DATAB
E5[12] => R[12].DATAB
E5[13] => R[13].DATAB
E5[14] => R[14].DATAB
E5[15] => R[15].DATAB
E6[0] => R[0].DATAB
E6[1] => R[1].DATAB
E6[2] => R[2].DATAB
E6[3] => R[3].DATAB
E6[4] => R[4].DATAB
E6[5] => R[5].DATAB
E6[6] => R[6].DATAB
E6[7] => R[7].DATAB
E6[8] => R[8].DATAB
E6[9] => R[9].DATAB
E6[10] => R[10].DATAB
E6[11] => R[11].DATAB
E6[12] => R[12].DATAB
E6[13] => R[13].DATAB
E6[14] => R[14].DATAB
E6[15] => R[15].DATAB
E7[0] => R[0].DATAB
E7[1] => R[1].DATAB
E7[2] => R[2].DATAB
E7[3] => R[3].DATAB
E7[4] => R[4].DATAB
E7[5] => R[5].DATAB
E7[6] => R[6].DATAB
E7[7] => R[7].DATAB
E7[8] => R[8].DATAB
E7[9] => R[9].DATAB
E7[10] => R[10].DATAB
E7[11] => R[11].DATAB
E7[12] => R[12].DATAB
E7[13] => R[13].DATAB
E7[14] => R[14].DATAB
E7[15] => R[15].DATAB
E8[0] => R[0].DATAB
E8[1] => R[1].DATAB
E8[2] => R[2].DATAB
E8[3] => R[3].DATAB
E8[4] => R[4].DATAB
E8[5] => R[5].DATAB
E8[6] => R[6].DATAB
E8[7] => R[7].DATAB
E8[8] => R[8].DATAB
E8[9] => R[9].DATAB
E8[10] => R[10].DATAB
E8[11] => R[11].DATAB
E8[12] => R[12].DATAB
E8[13] => R[13].DATAB
E8[14] => R[14].DATAB
E8[15] => R[15].DATAB
E9[0] => R[0].DATAB
E9[1] => R[1].DATAB
E9[2] => R[2].DATAB
E9[3] => R[3].DATAB
E9[4] => R[4].DATAB
E9[5] => R[5].DATAB
E9[6] => R[6].DATAB
E9[7] => R[7].DATAB
E9[8] => R[8].DATAB
E9[9] => R[9].DATAB
E9[10] => R[10].DATAB
E9[11] => R[11].DATAB
E9[12] => R[12].DATAB
E9[13] => R[13].DATAB
E9[14] => R[14].DATAB
E9[15] => R[15].DATAB
Ea[0] => R[0].DATAB
Ea[1] => R[1].DATAB
Ea[2] => R[2].DATAB
Ea[3] => R[3].DATAB
Ea[4] => R[4].DATAB
Ea[5] => R[5].DATAB
Ea[6] => R[6].DATAB
Ea[7] => R[7].DATAB
Ea[8] => R[8].DATAB
Ea[9] => R[9].DATAB
Ea[10] => R[10].DATAB
Ea[11] => R[11].DATAB
Ea[12] => R[12].DATAB
Ea[13] => R[13].DATAB
Ea[14] => R[14].DATAB
Ea[15] => R[15].DATAB
Eb[0] => R[0].DATAB
Eb[1] => R[1].DATAB
Eb[2] => R[2].DATAB
Eb[3] => R[3].DATAB
Eb[4] => R[4].DATAB
Eb[5] => R[5].DATAB
Eb[6] => R[6].DATAB
Eb[7] => R[7].DATAB
Eb[8] => R[8].DATAB
Eb[9] => R[9].DATAB
Eb[10] => R[10].DATAB
Eb[11] => R[11].DATAB
Eb[12] => R[12].DATAB
Eb[13] => R[13].DATAB
Eb[14] => R[14].DATAB
Eb[15] => R[15].DATAB
Ec[0] => R[0].DATAB
Ec[1] => R[1].DATAB
Ec[2] => R[2].DATAB
Ec[3] => R[3].DATAB
Ec[4] => R[4].DATAB
Ec[5] => R[5].DATAB
Ec[6] => R[6].DATAB
Ec[7] => R[7].DATAB
Ec[8] => R[8].DATAB
Ec[9] => R[9].DATAB
Ec[10] => R[10].DATAB
Ec[11] => R[11].DATAB
Ec[12] => R[12].DATAB
Ec[13] => R[13].DATAB
Ec[14] => R[14].DATAB
Ec[15] => R[15].DATAB
Ed[0] => R[0].DATAB
Ed[1] => R[1].DATAB
Ed[2] => R[2].DATAB
Ed[3] => R[3].DATAB
Ed[4] => R[4].DATAB
Ed[5] => R[5].DATAB
Ed[6] => R[6].DATAB
Ed[7] => R[7].DATAB
Ed[8] => R[8].DATAB
Ed[9] => R[9].DATAB
Ed[10] => R[10].DATAB
Ed[11] => R[11].DATAB
Ed[12] => R[12].DATAB
Ed[13] => R[13].DATAB
Ed[14] => R[14].DATAB
Ed[15] => R[15].DATAB
Ee[0] => R[0].DATAB
Ee[1] => R[1].DATAB
Ee[2] => R[2].DATAB
Ee[3] => R[3].DATAB
Ee[4] => R[4].DATAB
Ee[5] => R[5].DATAB
Ee[6] => R[6].DATAB
Ee[7] => R[7].DATAB
Ee[8] => R[8].DATAB
Ee[9] => R[9].DATAB
Ee[10] => R[10].DATAB
Ee[11] => R[11].DATAB
Ee[12] => R[12].DATAB
Ee[13] => R[13].DATAB
Ee[14] => R[14].DATAB
Ee[15] => R[15].DATAB
Ef[0] => R[0].DATAA
Ef[1] => R[1].DATAA
Ef[2] => R[2].DATAA
Ef[3] => R[3].DATAA
Ef[4] => R[4].DATAA
Ef[5] => R[5].DATAA
Ef[6] => R[6].DATAA
Ef[7] => R[7].DATAA
Ef[8] => R[8].DATAA
Ef[9] => R[9].DATAA
Ef[10] => R[10].DATAA
Ef[11] => R[11].DATAA
Ef[12] => R[12].DATAA
Ef[13] => R[13].DATAA
Ef[14] => R[14].DATAA
Ef[15] => R[15].DATAA
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|DEMUX:inst20
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN2
S[0] => Equal3.IN3
S[0] => Equal4.IN2
S[0] => Equal5.IN3
S[0] => Equal6.IN1
S[0] => Equal7.IN3
S[0] => Equal8.IN2
S[0] => Equal9.IN3
S[0] => Equal10.IN1
S[0] => Equal11.IN3
S[0] => Equal12.IN1
S[0] => Equal13.IN3
S[0] => Equal14.IN0
S[0] => Equal15.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN3
S[1] => Equal3.IN2
S[1] => Equal4.IN1
S[1] => Equal5.IN1
S[1] => Equal6.IN3
S[1] => Equal7.IN2
S[1] => Equal8.IN1
S[1] => Equal9.IN1
S[1] => Equal10.IN3
S[1] => Equal11.IN2
S[1] => Equal12.IN0
S[1] => Equal13.IN0
S[1] => Equal14.IN3
S[1] => Equal15.IN2
S[2] => Equal0.IN1
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN1
S[2] => Equal4.IN3
S[2] => Equal5.IN2
S[2] => Equal6.IN2
S[2] => Equal7.IN1
S[2] => Equal8.IN0
S[2] => Equal9.IN0
S[2] => Equal10.IN0
S[2] => Equal11.IN0
S[2] => Equal12.IN3
S[2] => Equal13.IN2
S[2] => Equal14.IN2
S[2] => Equal15.IN1
S[3] => Equal0.IN0
S[3] => Equal1.IN0
S[3] => Equal2.IN0
S[3] => Equal3.IN0
S[3] => Equal4.IN0
S[3] => Equal5.IN0
S[3] => Equal6.IN0
S[3] => Equal7.IN0
S[3] => Equal8.IN3
S[3] => Equal9.IN2
S[3] => Equal10.IN2
S[3] => Equal11.IN1
S[3] => Equal12.IN2
S[3] => Equal13.IN1
S[3] => Equal14.IN1
S[3] => Equal15.IN0
D0[0] <= D0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= D0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= D0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= D0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= D0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= D0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= D0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[7] <= D0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[8] <= D0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[9] <= D0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[10] <= D0[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[11] <= D0[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[12] <= D0[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[13] <= D0[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[14] <= D0[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D0[15] <= D0[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[4] <= D3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[5] <= D3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[6] <= D3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[7] <= D3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[8] <= D3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[9] <= D3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[10] <= D3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[11] <= D3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[12] <= D3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[13] <= D3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[14] <= D3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3[15] <= D3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= D4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= D4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= D4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= D4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[7] <= D4[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[8] <= D4[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[9] <= D4[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[10] <= D4[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[11] <= D4[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[12] <= D4[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[13] <= D4[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[14] <= D4[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D4[15] <= D4[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= D5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= D5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= D5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= D5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= D5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[7] <= D5[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[8] <= D5[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[9] <= D5[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[10] <= D5[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[11] <= D5[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[12] <= D5[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[13] <= D5[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[14] <= D5[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D5[15] <= D5[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[0] <= D6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[1] <= D6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[2] <= D6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[3] <= D6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[4] <= D6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[5] <= D6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[6] <= D6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[7] <= D6[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[8] <= D6[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[9] <= D6[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[10] <= D6[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[11] <= D6[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[12] <= D6[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[13] <= D6[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[14] <= D6[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D6[15] <= D6[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[0] <= D7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[1] <= D7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[2] <= D7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[3] <= D7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[4] <= D7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[5] <= D7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[6] <= D7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[7] <= D7[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[8] <= D7[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[9] <= D7[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[10] <= D7[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[11] <= D7[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[12] <= D7[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[13] <= D7[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[14] <= D7[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D7[15] <= D7[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[0] <= D8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[1] <= D8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[2] <= D8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[3] <= D8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[4] <= D8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[5] <= D8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[6] <= D8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[7] <= D8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[8] <= D8[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[9] <= D8[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[10] <= D8[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[11] <= D8[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[12] <= D8[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[13] <= D8[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[14] <= D8[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D8[15] <= D8[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[0] <= D9[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[1] <= D9[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[2] <= D9[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[3] <= D9[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[4] <= D9[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[5] <= D9[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[6] <= D9[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[7] <= D9[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[8] <= D9[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[9] <= D9[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[10] <= D9[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[11] <= D9[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[12] <= D9[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[13] <= D9[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[14] <= D9[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D9[15] <= D9[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[0] <= Da[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[1] <= Da[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[2] <= Da[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[3] <= Da[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[4] <= Da[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[5] <= Da[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[6] <= Da[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[7] <= Da[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[8] <= Da[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[9] <= Da[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[10] <= Da[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[11] <= Da[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[12] <= Da[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[13] <= Da[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[14] <= Da[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Da[15] <= Da[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[0] <= Db[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[1] <= Db[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[2] <= Db[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[3] <= Db[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[4] <= Db[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[5] <= Db[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[6] <= Db[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[7] <= Db[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[8] <= Db[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[9] <= Db[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[10] <= Db[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[11] <= Db[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[12] <= Db[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[13] <= Db[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[14] <= Db[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Db[15] <= Db[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[0] <= Dc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[1] <= Dc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[2] <= Dc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[3] <= Dc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[4] <= Dc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[5] <= Dc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[6] <= Dc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[7] <= Dc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[8] <= Dc[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[9] <= Dc[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[10] <= Dc[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[11] <= Dc[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[12] <= Dc[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[13] <= Dc[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[14] <= Dc[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dc[15] <= Dc[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[0] <= Dd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[1] <= Dd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[2] <= Dd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[3] <= Dd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[4] <= Dd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[5] <= Dd[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[6] <= Dd[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[7] <= Dd[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[8] <= Dd[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[9] <= Dd[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[10] <= Dd[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[11] <= Dd[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[12] <= Dd[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[13] <= Dd[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[14] <= Dd[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dd[15] <= Dd[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[0] <= De[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[1] <= De[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[2] <= De[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[3] <= De[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[4] <= De[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[5] <= De[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[6] <= De[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[7] <= De[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[8] <= De[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[9] <= De[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[10] <= De[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[11] <= De[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[12] <= De[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[13] <= De[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[14] <= De[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
De[15] <= De[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[0] <= Df[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[1] <= Df[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[2] <= Df[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[3] <= Df[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[4] <= Df[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[5] <= Df[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[6] <= Df[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[7] <= Df[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[8] <= Df[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[9] <= Df[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[10] <= Df[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[11] <= Df[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[12] <= Df[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[13] <= Df[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[14] <= Df[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Df[15] <= Df[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[0] => Df[0]$latch.DATAIN
R[0] => De[0]$latch.DATAIN
R[0] => Dd[0]$latch.DATAIN
R[0] => Dc[0]$latch.DATAIN
R[0] => Db[0]$latch.DATAIN
R[0] => Da[0]$latch.DATAIN
R[0] => D9[0]$latch.DATAIN
R[0] => D8[0]$latch.DATAIN
R[0] => D7[0]$latch.DATAIN
R[0] => D6[0]$latch.DATAIN
R[0] => D5[0]$latch.DATAIN
R[0] => D4[0]$latch.DATAIN
R[0] => D3[0]$latch.DATAIN
R[0] => D2[0]$latch.DATAIN
R[0] => D1[0]$latch.DATAIN
R[0] => D0[0]$latch.DATAIN
R[1] => Df[1]$latch.DATAIN
R[1] => De[1]$latch.DATAIN
R[1] => Dd[1]$latch.DATAIN
R[1] => Dc[1]$latch.DATAIN
R[1] => Db[1]$latch.DATAIN
R[1] => Da[1]$latch.DATAIN
R[1] => D9[1]$latch.DATAIN
R[1] => D8[1]$latch.DATAIN
R[1] => D7[1]$latch.DATAIN
R[1] => D6[1]$latch.DATAIN
R[1] => D5[1]$latch.DATAIN
R[1] => D4[1]$latch.DATAIN
R[1] => D3[1]$latch.DATAIN
R[1] => D2[1]$latch.DATAIN
R[1] => D1[1]$latch.DATAIN
R[1] => D0[1]$latch.DATAIN
R[2] => Df[2]$latch.DATAIN
R[2] => De[2]$latch.DATAIN
R[2] => Dd[2]$latch.DATAIN
R[2] => Dc[2]$latch.DATAIN
R[2] => Db[2]$latch.DATAIN
R[2] => Da[2]$latch.DATAIN
R[2] => D9[2]$latch.DATAIN
R[2] => D8[2]$latch.DATAIN
R[2] => D7[2]$latch.DATAIN
R[2] => D6[2]$latch.DATAIN
R[2] => D5[2]$latch.DATAIN
R[2] => D4[2]$latch.DATAIN
R[2] => D3[2]$latch.DATAIN
R[2] => D2[2]$latch.DATAIN
R[2] => D1[2]$latch.DATAIN
R[2] => D0[2]$latch.DATAIN
R[3] => Df[3]$latch.DATAIN
R[3] => De[3]$latch.DATAIN
R[3] => Dd[3]$latch.DATAIN
R[3] => Dc[3]$latch.DATAIN
R[3] => Db[3]$latch.DATAIN
R[3] => Da[3]$latch.DATAIN
R[3] => D9[3]$latch.DATAIN
R[3] => D8[3]$latch.DATAIN
R[3] => D7[3]$latch.DATAIN
R[3] => D6[3]$latch.DATAIN
R[3] => D5[3]$latch.DATAIN
R[3] => D4[3]$latch.DATAIN
R[3] => D3[3]$latch.DATAIN
R[3] => D2[3]$latch.DATAIN
R[3] => D1[3]$latch.DATAIN
R[3] => D0[3]$latch.DATAIN
R[4] => Df[4]$latch.DATAIN
R[4] => De[4]$latch.DATAIN
R[4] => Dd[4]$latch.DATAIN
R[4] => Dc[4]$latch.DATAIN
R[4] => Db[4]$latch.DATAIN
R[4] => Da[4]$latch.DATAIN
R[4] => D9[4]$latch.DATAIN
R[4] => D8[4]$latch.DATAIN
R[4] => D7[4]$latch.DATAIN
R[4] => D6[4]$latch.DATAIN
R[4] => D5[4]$latch.DATAIN
R[4] => D4[4]$latch.DATAIN
R[4] => D3[4]$latch.DATAIN
R[4] => D2[4]$latch.DATAIN
R[4] => D1[4]$latch.DATAIN
R[4] => D0[4]$latch.DATAIN
R[5] => Df[5]$latch.DATAIN
R[5] => De[5]$latch.DATAIN
R[5] => Dd[5]$latch.DATAIN
R[5] => Dc[5]$latch.DATAIN
R[5] => Db[5]$latch.DATAIN
R[5] => Da[5]$latch.DATAIN
R[5] => D9[5]$latch.DATAIN
R[5] => D8[5]$latch.DATAIN
R[5] => D7[5]$latch.DATAIN
R[5] => D6[5]$latch.DATAIN
R[5] => D5[5]$latch.DATAIN
R[5] => D4[5]$latch.DATAIN
R[5] => D3[5]$latch.DATAIN
R[5] => D2[5]$latch.DATAIN
R[5] => D1[5]$latch.DATAIN
R[5] => D0[5]$latch.DATAIN
R[6] => Df[6]$latch.DATAIN
R[6] => De[6]$latch.DATAIN
R[6] => Dd[6]$latch.DATAIN
R[6] => Dc[6]$latch.DATAIN
R[6] => Db[6]$latch.DATAIN
R[6] => Da[6]$latch.DATAIN
R[6] => D9[6]$latch.DATAIN
R[6] => D8[6]$latch.DATAIN
R[6] => D7[6]$latch.DATAIN
R[6] => D6[6]$latch.DATAIN
R[6] => D5[6]$latch.DATAIN
R[6] => D4[6]$latch.DATAIN
R[6] => D3[6]$latch.DATAIN
R[6] => D2[6]$latch.DATAIN
R[6] => D1[6]$latch.DATAIN
R[6] => D0[6]$latch.DATAIN
R[7] => Df[7]$latch.DATAIN
R[7] => De[7]$latch.DATAIN
R[7] => Dd[7]$latch.DATAIN
R[7] => Dc[7]$latch.DATAIN
R[7] => Db[7]$latch.DATAIN
R[7] => Da[7]$latch.DATAIN
R[7] => D9[7]$latch.DATAIN
R[7] => D8[7]$latch.DATAIN
R[7] => D7[7]$latch.DATAIN
R[7] => D6[7]$latch.DATAIN
R[7] => D5[7]$latch.DATAIN
R[7] => D4[7]$latch.DATAIN
R[7] => D3[7]$latch.DATAIN
R[7] => D2[7]$latch.DATAIN
R[7] => D1[7]$latch.DATAIN
R[7] => D0[7]$latch.DATAIN
R[8] => Df[8]$latch.DATAIN
R[8] => De[8]$latch.DATAIN
R[8] => Dd[8]$latch.DATAIN
R[8] => Dc[8]$latch.DATAIN
R[8] => Db[8]$latch.DATAIN
R[8] => Da[8]$latch.DATAIN
R[8] => D9[8]$latch.DATAIN
R[8] => D8[8]$latch.DATAIN
R[8] => D7[8]$latch.DATAIN
R[8] => D6[8]$latch.DATAIN
R[8] => D5[8]$latch.DATAIN
R[8] => D4[8]$latch.DATAIN
R[8] => D3[8]$latch.DATAIN
R[8] => D2[8]$latch.DATAIN
R[8] => D1[8]$latch.DATAIN
R[8] => D0[8]$latch.DATAIN
R[9] => Df[9]$latch.DATAIN
R[9] => De[9]$latch.DATAIN
R[9] => Dd[9]$latch.DATAIN
R[9] => Dc[9]$latch.DATAIN
R[9] => Db[9]$latch.DATAIN
R[9] => Da[9]$latch.DATAIN
R[9] => D9[9]$latch.DATAIN
R[9] => D8[9]$latch.DATAIN
R[9] => D7[9]$latch.DATAIN
R[9] => D6[9]$latch.DATAIN
R[9] => D5[9]$latch.DATAIN
R[9] => D4[9]$latch.DATAIN
R[9] => D3[9]$latch.DATAIN
R[9] => D2[9]$latch.DATAIN
R[9] => D1[9]$latch.DATAIN
R[9] => D0[9]$latch.DATAIN
R[10] => Df[10]$latch.DATAIN
R[10] => De[10]$latch.DATAIN
R[10] => Dd[10]$latch.DATAIN
R[10] => Dc[10]$latch.DATAIN
R[10] => Db[10]$latch.DATAIN
R[10] => Da[10]$latch.DATAIN
R[10] => D9[10]$latch.DATAIN
R[10] => D8[10]$latch.DATAIN
R[10] => D7[10]$latch.DATAIN
R[10] => D6[10]$latch.DATAIN
R[10] => D5[10]$latch.DATAIN
R[10] => D4[10]$latch.DATAIN
R[10] => D3[10]$latch.DATAIN
R[10] => D2[10]$latch.DATAIN
R[10] => D1[10]$latch.DATAIN
R[10] => D0[10]$latch.DATAIN
R[11] => Df[11]$latch.DATAIN
R[11] => De[11]$latch.DATAIN
R[11] => Dd[11]$latch.DATAIN
R[11] => Dc[11]$latch.DATAIN
R[11] => Db[11]$latch.DATAIN
R[11] => Da[11]$latch.DATAIN
R[11] => D9[11]$latch.DATAIN
R[11] => D8[11]$latch.DATAIN
R[11] => D7[11]$latch.DATAIN
R[11] => D6[11]$latch.DATAIN
R[11] => D5[11]$latch.DATAIN
R[11] => D4[11]$latch.DATAIN
R[11] => D3[11]$latch.DATAIN
R[11] => D2[11]$latch.DATAIN
R[11] => D1[11]$latch.DATAIN
R[11] => D0[11]$latch.DATAIN
R[12] => Df[12]$latch.DATAIN
R[12] => De[12]$latch.DATAIN
R[12] => Dd[12]$latch.DATAIN
R[12] => Dc[12]$latch.DATAIN
R[12] => Db[12]$latch.DATAIN
R[12] => Da[12]$latch.DATAIN
R[12] => D9[12]$latch.DATAIN
R[12] => D8[12]$latch.DATAIN
R[12] => D7[12]$latch.DATAIN
R[12] => D6[12]$latch.DATAIN
R[12] => D5[12]$latch.DATAIN
R[12] => D4[12]$latch.DATAIN
R[12] => D3[12]$latch.DATAIN
R[12] => D2[12]$latch.DATAIN
R[12] => D1[12]$latch.DATAIN
R[12] => D0[12]$latch.DATAIN
R[13] => Df[13]$latch.DATAIN
R[13] => De[13]$latch.DATAIN
R[13] => Dd[13]$latch.DATAIN
R[13] => Dc[13]$latch.DATAIN
R[13] => Db[13]$latch.DATAIN
R[13] => Da[13]$latch.DATAIN
R[13] => D9[13]$latch.DATAIN
R[13] => D8[13]$latch.DATAIN
R[13] => D7[13]$latch.DATAIN
R[13] => D6[13]$latch.DATAIN
R[13] => D5[13]$latch.DATAIN
R[13] => D4[13]$latch.DATAIN
R[13] => D3[13]$latch.DATAIN
R[13] => D2[13]$latch.DATAIN
R[13] => D1[13]$latch.DATAIN
R[13] => D0[13]$latch.DATAIN
R[14] => Df[14]$latch.DATAIN
R[14] => De[14]$latch.DATAIN
R[14] => Dd[14]$latch.DATAIN
R[14] => Dc[14]$latch.DATAIN
R[14] => Db[14]$latch.DATAIN
R[14] => Da[14]$latch.DATAIN
R[14] => D9[14]$latch.DATAIN
R[14] => D8[14]$latch.DATAIN
R[14] => D7[14]$latch.DATAIN
R[14] => D6[14]$latch.DATAIN
R[14] => D5[14]$latch.DATAIN
R[14] => D4[14]$latch.DATAIN
R[14] => D3[14]$latch.DATAIN
R[14] => D2[14]$latch.DATAIN
R[14] => D1[14]$latch.DATAIN
R[14] => D0[14]$latch.DATAIN
R[15] => Df[15]$latch.DATAIN
R[15] => De[15]$latch.DATAIN
R[15] => Dd[15]$latch.DATAIN
R[15] => Dc[15]$latch.DATAIN
R[15] => Db[15]$latch.DATAIN
R[15] => Da[15]$latch.DATAIN
R[15] => D9[15]$latch.DATAIN
R[15] => D8[15]$latch.DATAIN
R[15] => D7[15]$latch.DATAIN
R[15] => D6[15]$latch.DATAIN
R[15] => D5[15]$latch.DATAIN
R[15] => D4[15]$latch.DATAIN
R[15] => D3[15]$latch.DATAIN
R[15] => D2[15]$latch.DATAIN
R[15] => D1[15]$latch.DATAIN
R[15] => D0[15]$latch.DATAIN


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst5
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst6
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst7
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst8
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst9
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst10
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst11
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst12
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst13
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst14
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|registrador:inst15
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IncompleteDatapath|bancoDeRegistradores:inst|MUX:inst17
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN2
S[0] => Equal3.IN3
S[0] => Equal4.IN2
S[0] => Equal5.IN3
S[0] => Equal6.IN1
S[0] => Equal7.IN3
S[0] => Equal8.IN2
S[0] => Equal9.IN3
S[0] => Equal10.IN1
S[0] => Equal11.IN3
S[0] => Equal12.IN1
S[0] => Equal13.IN3
S[0] => Equal14.IN0
S[0] => Equal15.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN3
S[1] => Equal3.IN2
S[1] => Equal4.IN1
S[1] => Equal5.IN1
S[1] => Equal6.IN3
S[1] => Equal7.IN2
S[1] => Equal8.IN1
S[1] => Equal9.IN1
S[1] => Equal10.IN3
S[1] => Equal11.IN2
S[1] => Equal12.IN0
S[1] => Equal13.IN0
S[1] => Equal14.IN3
S[1] => Equal15.IN2
S[2] => Equal0.IN1
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN1
S[2] => Equal4.IN3
S[2] => Equal5.IN2
S[2] => Equal6.IN2
S[2] => Equal7.IN1
S[2] => Equal8.IN0
S[2] => Equal9.IN0
S[2] => Equal10.IN0
S[2] => Equal11.IN0
S[2] => Equal12.IN3
S[2] => Equal13.IN2
S[2] => Equal14.IN2
S[2] => Equal15.IN1
S[3] => Equal0.IN0
S[3] => Equal1.IN0
S[3] => Equal2.IN0
S[3] => Equal3.IN0
S[3] => Equal4.IN0
S[3] => Equal5.IN0
S[3] => Equal6.IN0
S[3] => Equal7.IN0
S[3] => Equal8.IN3
S[3] => Equal9.IN2
S[3] => Equal10.IN2
S[3] => Equal11.IN1
S[3] => Equal12.IN2
S[3] => Equal13.IN1
S[3] => Equal14.IN1
S[3] => Equal15.IN0
E0[0] => R[0].DATAB
E0[1] => R[1].DATAB
E0[2] => R[2].DATAB
E0[3] => R[3].DATAB
E0[4] => R[4].DATAB
E0[5] => R[5].DATAB
E0[6] => R[6].DATAB
E0[7] => R[7].DATAB
E0[8] => R[8].DATAB
E0[9] => R[9].DATAB
E0[10] => R[10].DATAB
E0[11] => R[11].DATAB
E0[12] => R[12].DATAB
E0[13] => R[13].DATAB
E0[14] => R[14].DATAB
E0[15] => R[15].DATAB
E1[0] => R[0].DATAB
E1[1] => R[1].DATAB
E1[2] => R[2].DATAB
E1[3] => R[3].DATAB
E1[4] => R[4].DATAB
E1[5] => R[5].DATAB
E1[6] => R[6].DATAB
E1[7] => R[7].DATAB
E1[8] => R[8].DATAB
E1[9] => R[9].DATAB
E1[10] => R[10].DATAB
E1[11] => R[11].DATAB
E1[12] => R[12].DATAB
E1[13] => R[13].DATAB
E1[14] => R[14].DATAB
E1[15] => R[15].DATAB
E2[0] => R[0].DATAB
E2[1] => R[1].DATAB
E2[2] => R[2].DATAB
E2[3] => R[3].DATAB
E2[4] => R[4].DATAB
E2[5] => R[5].DATAB
E2[6] => R[6].DATAB
E2[7] => R[7].DATAB
E2[8] => R[8].DATAB
E2[9] => R[9].DATAB
E2[10] => R[10].DATAB
E2[11] => R[11].DATAB
E2[12] => R[12].DATAB
E2[13] => R[13].DATAB
E2[14] => R[14].DATAB
E2[15] => R[15].DATAB
E3[0] => R[0].DATAB
E3[1] => R[1].DATAB
E3[2] => R[2].DATAB
E3[3] => R[3].DATAB
E3[4] => R[4].DATAB
E3[5] => R[5].DATAB
E3[6] => R[6].DATAB
E3[7] => R[7].DATAB
E3[8] => R[8].DATAB
E3[9] => R[9].DATAB
E3[10] => R[10].DATAB
E3[11] => R[11].DATAB
E3[12] => R[12].DATAB
E3[13] => R[13].DATAB
E3[14] => R[14].DATAB
E3[15] => R[15].DATAB
E4[0] => R[0].DATAB
E4[1] => R[1].DATAB
E4[2] => R[2].DATAB
E4[3] => R[3].DATAB
E4[4] => R[4].DATAB
E4[5] => R[5].DATAB
E4[6] => R[6].DATAB
E4[7] => R[7].DATAB
E4[8] => R[8].DATAB
E4[9] => R[9].DATAB
E4[10] => R[10].DATAB
E4[11] => R[11].DATAB
E4[12] => R[12].DATAB
E4[13] => R[13].DATAB
E4[14] => R[14].DATAB
E4[15] => R[15].DATAB
E5[0] => R[0].DATAB
E5[1] => R[1].DATAB
E5[2] => R[2].DATAB
E5[3] => R[3].DATAB
E5[4] => R[4].DATAB
E5[5] => R[5].DATAB
E5[6] => R[6].DATAB
E5[7] => R[7].DATAB
E5[8] => R[8].DATAB
E5[9] => R[9].DATAB
E5[10] => R[10].DATAB
E5[11] => R[11].DATAB
E5[12] => R[12].DATAB
E5[13] => R[13].DATAB
E5[14] => R[14].DATAB
E5[15] => R[15].DATAB
E6[0] => R[0].DATAB
E6[1] => R[1].DATAB
E6[2] => R[2].DATAB
E6[3] => R[3].DATAB
E6[4] => R[4].DATAB
E6[5] => R[5].DATAB
E6[6] => R[6].DATAB
E6[7] => R[7].DATAB
E6[8] => R[8].DATAB
E6[9] => R[9].DATAB
E6[10] => R[10].DATAB
E6[11] => R[11].DATAB
E6[12] => R[12].DATAB
E6[13] => R[13].DATAB
E6[14] => R[14].DATAB
E6[15] => R[15].DATAB
E7[0] => R[0].DATAB
E7[1] => R[1].DATAB
E7[2] => R[2].DATAB
E7[3] => R[3].DATAB
E7[4] => R[4].DATAB
E7[5] => R[5].DATAB
E7[6] => R[6].DATAB
E7[7] => R[7].DATAB
E7[8] => R[8].DATAB
E7[9] => R[9].DATAB
E7[10] => R[10].DATAB
E7[11] => R[11].DATAB
E7[12] => R[12].DATAB
E7[13] => R[13].DATAB
E7[14] => R[14].DATAB
E7[15] => R[15].DATAB
E8[0] => R[0].DATAB
E8[1] => R[1].DATAB
E8[2] => R[2].DATAB
E8[3] => R[3].DATAB
E8[4] => R[4].DATAB
E8[5] => R[5].DATAB
E8[6] => R[6].DATAB
E8[7] => R[7].DATAB
E8[8] => R[8].DATAB
E8[9] => R[9].DATAB
E8[10] => R[10].DATAB
E8[11] => R[11].DATAB
E8[12] => R[12].DATAB
E8[13] => R[13].DATAB
E8[14] => R[14].DATAB
E8[15] => R[15].DATAB
E9[0] => R[0].DATAB
E9[1] => R[1].DATAB
E9[2] => R[2].DATAB
E9[3] => R[3].DATAB
E9[4] => R[4].DATAB
E9[5] => R[5].DATAB
E9[6] => R[6].DATAB
E9[7] => R[7].DATAB
E9[8] => R[8].DATAB
E9[9] => R[9].DATAB
E9[10] => R[10].DATAB
E9[11] => R[11].DATAB
E9[12] => R[12].DATAB
E9[13] => R[13].DATAB
E9[14] => R[14].DATAB
E9[15] => R[15].DATAB
Ea[0] => R[0].DATAB
Ea[1] => R[1].DATAB
Ea[2] => R[2].DATAB
Ea[3] => R[3].DATAB
Ea[4] => R[4].DATAB
Ea[5] => R[5].DATAB
Ea[6] => R[6].DATAB
Ea[7] => R[7].DATAB
Ea[8] => R[8].DATAB
Ea[9] => R[9].DATAB
Ea[10] => R[10].DATAB
Ea[11] => R[11].DATAB
Ea[12] => R[12].DATAB
Ea[13] => R[13].DATAB
Ea[14] => R[14].DATAB
Ea[15] => R[15].DATAB
Eb[0] => R[0].DATAB
Eb[1] => R[1].DATAB
Eb[2] => R[2].DATAB
Eb[3] => R[3].DATAB
Eb[4] => R[4].DATAB
Eb[5] => R[5].DATAB
Eb[6] => R[6].DATAB
Eb[7] => R[7].DATAB
Eb[8] => R[8].DATAB
Eb[9] => R[9].DATAB
Eb[10] => R[10].DATAB
Eb[11] => R[11].DATAB
Eb[12] => R[12].DATAB
Eb[13] => R[13].DATAB
Eb[14] => R[14].DATAB
Eb[15] => R[15].DATAB
Ec[0] => R[0].DATAB
Ec[1] => R[1].DATAB
Ec[2] => R[2].DATAB
Ec[3] => R[3].DATAB
Ec[4] => R[4].DATAB
Ec[5] => R[5].DATAB
Ec[6] => R[6].DATAB
Ec[7] => R[7].DATAB
Ec[8] => R[8].DATAB
Ec[9] => R[9].DATAB
Ec[10] => R[10].DATAB
Ec[11] => R[11].DATAB
Ec[12] => R[12].DATAB
Ec[13] => R[13].DATAB
Ec[14] => R[14].DATAB
Ec[15] => R[15].DATAB
Ed[0] => R[0].DATAB
Ed[1] => R[1].DATAB
Ed[2] => R[2].DATAB
Ed[3] => R[3].DATAB
Ed[4] => R[4].DATAB
Ed[5] => R[5].DATAB
Ed[6] => R[6].DATAB
Ed[7] => R[7].DATAB
Ed[8] => R[8].DATAB
Ed[9] => R[9].DATAB
Ed[10] => R[10].DATAB
Ed[11] => R[11].DATAB
Ed[12] => R[12].DATAB
Ed[13] => R[13].DATAB
Ed[14] => R[14].DATAB
Ed[15] => R[15].DATAB
Ee[0] => R[0].DATAB
Ee[1] => R[1].DATAB
Ee[2] => R[2].DATAB
Ee[3] => R[3].DATAB
Ee[4] => R[4].DATAB
Ee[5] => R[5].DATAB
Ee[6] => R[6].DATAB
Ee[7] => R[7].DATAB
Ee[8] => R[8].DATAB
Ee[9] => R[9].DATAB
Ee[10] => R[10].DATAB
Ee[11] => R[11].DATAB
Ee[12] => R[12].DATAB
Ee[13] => R[13].DATAB
Ee[14] => R[14].DATAB
Ee[15] => R[15].DATAB
Ef[0] => R[0].DATAA
Ef[1] => R[1].DATAA
Ef[2] => R[2].DATAA
Ef[3] => R[3].DATAA
Ef[4] => R[4].DATAA
Ef[5] => R[5].DATAA
Ef[6] => R[6].DATAA
Ef[7] => R[7].DATAA
Ef[8] => R[8].DATAA
Ef[9] => R[9].DATAA
Ef[10] => R[10].DATAA
Ef[11] => R[11].DATAA
Ef[12] => R[12].DATAA
Ef[13] => R[13].DATAA
Ef[14] => R[14].DATAA
Ef[15] => R[15].DATAA
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


